# persistent-robjects

./: .gitignore  README.md  pom.xml
src/main/java/com/persistentbit/robjects/: JSonRemoteService.java  MethodDefinition.java  ParamDefinition.java  RCall.java  RCallResult.java  RCallStack.java  RMethodCall.java  RObjException.java  RProxy.java  RServer.java  RSessionData.java  RSessionManager.java  RemotableClasses.java  RemotableMethods.java  RemoteObjectDefinition.java  RemoteService.java  RemoteServiceHttpClient.java  RemoteServiceLogger.java
src/main/java/com/persistentbit/robjects/annotations/: Remotable.java  RemoteCache.java
src/main/java/com/persistentbit/robjects/describe/: RemoteClassDescription.java  RemoteDescriber.java  RemoteMethodDescription.java  RemoteServiceDescription.java
src/main/java/com/persistentbit/robjects/javagen/: GeneratedJava.java  JavaGenOptions.java  ServiceJavaGen.java
src/main/java/com/persistentbit/robjects/rod/: RServiceException.java  RServiceValidator.java  RodCompiler.java  RodParser.java  RodParserException.java  RodTokenType.java  RodTokenizer.java
src/main/java/com/persistentbit/robjects/rod/values/: RClass.java  REnum.java  RFunction.java  RFunctionParam.java  RInterfaceClass.java  RLitArray.java  RLitBoolean.java  RLitEnum.java  RLitMap.java  RLitNumber.java  RLitObject.java  RLitString.java  RLiteral.java  RProperty.java  RRemoteClass.java  RService.java  RTypeSig.java  RValue.java  RValueArray.java  RValueBoolean.java  RValueClass.java  RValueEnum.java  RValueNull.java  RValueNumber.java  RValueString.java  RValueType.java  RValueValueObject.java
src/main/java/com/persistentbit/substema/: HttpRemoteServiceClient.java  JSonRemoteService.java  MethodDefinition.java  ModuleSubstema.java  RCall.java  RCallResult.java  RCallStack.java  RMethodCall.java  RObjException.java  RProxy.java  RServer.java  RSessionData.java  RSessionManager.java  RemotableClasses.java  RemotableMethods.java  RemoteObjectDefinition.java  RemoteService.java  RemoteServiceHttpClient.java  RemoteServiceLogger.java
src/main/java/com/persistentbit/substema/annotations/: Remotable.java  RemoteCache.java
src/main/java/com/persistentbit/substema/compiler/: AnnotationsUtils.java  RServiceValidator.java  ResolvePackageNames.java  SubstemaCompiler.java  SubstemaException.java  SubstemaParser.java  SubstemaParserException.java  SubstemaTokenType.java  SubstemaTokenizer.java  SubstemaUtils.java
src/main/java/com/persistentbit/substema/compiler/values/: Annotated.java  RAnnotation.java  RAnnotationDef.java  RClass.java  REnum.java  RFunction.java  RFunctionParam.java  RImport.java  RInterfaceClass.java  RPackage.java  RProperty.java  RRemoteClass.java  RSubstema.java  RTypeSig.java  RValueClass.java  RValueType.java  ResolveAndValidateConstValues.java
src/main/java/com/persistentbit/substema/dependencies/: DependencySupplier.java  SupplierDef.java  SupplierType.java
src/main/java/com/persistentbit/substema/describe/: RemoteClassDescription.java  RemoteDescriber.java  RemoteMethodDescription.java  RemoteServiceDescription.java
src/main/java/com/persistentbit/substema/javagen/: AbstractJavaGenerator.java  GeneratedJava.java  JavaGenOptions.java  JavaGenUtils.java  RConstToJava.java  ServiceJavaGen.java  SubstemaJavaGen.java
src/main/java/com/persistentbit/substema/rod/: RServiceException.java  RServiceValidator.java  RSubstemaException.java  ResolvePackageNames.java  RodCompiler.java  RodParser.java  RodParserException.java  RodTokenType.java  RodTokenizer.java  SubstemaCompiler.java
src/main/java/com/persistentbit/substema/rod/values/: RClass.java  REnum.java  RFunction.java  RFunctionParam.java  RImport.java  RInterfaceClass.java  RProperty.java  RRemoteClass.java  RService.java  RSubstema.java  RTypeSig.java  RValue.java  RValueArray.java  RValueBoolean.java  RValueClass.java  RValueEnum.java  RValueNull.java  RValueNumber.java  RValueString.java  RValueType.java  RValueValueObject.java
src/main/java/com/persistentbit/substema/substemagen/: SubstemaSourceGenerator.java
src/main/resources/: com.persistentbit.parser.substema  com.persistentbit.robjects_rodparser_1.0.0.rod  com.persistentbit.substema.annotations.substema
src/test/java/com/persistentbit/: HttpRemoteServiceClient.java  MinimumServer.java
src/test/java/com/persistentbit/robjects/: TestRDescribe.java  TestROD.java  TestRObjects.java  TestRunTest.java
src/test/java/com/persistentbit/robjects/codegen/: EqualHashExample.java  TestCodeGen.java
src/test/java/com/persistentbit/robjects/runtestimpl/: RodTestImpl.java  RodTestSessionData.java  UserSessionImpl.java
src/test/java/com/persistentbit/robjects/testapi/: App.java  AppImpl.java  AppVersion.java  UserData.java  UserServiceImpl.java  UserSession.java  UserSessionImpl.java  UsersService.java
src/test/java/com/persistentbit/substema/: SubstemaTestUtils.java  TestRDescribe.java  TestROD.java  TestRObjects.java  TestRunTest.java  TestSubstemaCompiler.java
src/test/java/com/persistentbit/substema/codegen/: EqualHashExample.java  SubstemaCodeGenTest.java  SubstemaTestUtils.java  TestCodeGen.java
src/test/java/com/persistentbit/substema/experiments/: SubstemaParser.java
src/test/java/com/persistentbit/substema/remotecalls/: RemoteCallTest.java
src/test/java/com/persistentbit/substema/remotecalls/testservices/: LoggedInService.java  Name.java  (+4 more)
src/test/java/com/persistentbit/substema/runtestimpl/: RodTestImpl.java  RodTestSessionData.java  UserSessionImpl.java
src/test/java/com/persistentbit/substema/testapi/: App.java  AppImpl.java  AppVersion.java  UserData.java  UserServiceImpl.java  UserSession.java  UserSessionImpl.java  UsersService.java
src/test/resources/: app.rod  app.substema  codeGenTest.rod  codeGenTest.substema  com.persistentbit.substema.tests.codegentest.substema  com.persistentbit.substema.tests.common.substema  com.persistentbit.substema.tests.compiler.annotations.substema  com.persistentbit.substema.tests.compiler.enums.common.substema  com.persistentbit.substema.tests.compiler.enums.substema  runtest.rod
(+9 files in other folders)
