/*
    Main file with all annotations that are implicit imported when resolving
    a Substema RClass.

*/


/*
    When this annotation is used on a case class property,
    then the toString will ignore this property to construct the result
*/
annotation NoToString{}

/*
    When this annotation is used on a case class property,
    then the equals/hashcode function of the case class will ignore this property
*/
annotation NoEquals{}

/*
    This annotation represent a documentation string.
    Every << ..doc.. >>  construction in the substema
    is converted by the substema compiler to a @Doc annotation
*/
annotation Doc{
    info:String;
}

/*
    This annotation marks a case class as
    extending a java class in the same package as the case class.
    If the javaClassName is not defined then a default name
    of <CaseClassName>Functions will be used.

*/
annotation ExtendsJavaClass{
    javaClassName:?String;
}